//Write a JavaScript program to find the maximum and minimum value of an array.
//Sample Array:[25, 14, 56, 15, 36, 56, 77, 18, 29, 49]

const values = [25, 14, 56, 15, 36, 56, 77, 18, 29, 49]; // creating array with given arguments

values.sort(function(a, b){return a-b});

let minValue = values[0];
let maxValue = values[values.length - 1];

console.log("Original Array: [" + values + "]")
console.log("Maximum value for the above array = " + maxValue)
console.log("Minimum value for the above array = " + minValue)


//Expected Output:

//Original Array: [25, 14, 56, 15, 36, 56, 77, 18, 29, 49]

//Maximum value for the above array = 77

//Minimum value for the above array = 14
